<VirtualHost *:{{ http_port }}>
    ServerName {{ inventory_hostname }}.{{ domain }}
    ServerAlias {{ inventory_hostname }}
    DocumentRoot {{ server_root }}/{{ inventory_hostname }}
    ErrorLog {{ log_root }}/{{ inventory_hostname }}/error.log
    CustomLog {{ log_root }}/{{ inventory_hostname }}/access.log combined
    
    <Directory {{ server_root }}/{{ inventory_hostname }}>
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>
</VirtualHost>
